glide.yaml (before)
package: code.ysitd.cloud/component/account
import:
- package: github.com/RangelReale/osin
- package: github.com/lib/pq
- package: github.com/joho/godotenv
  version: ^1.1.0
- package: golang.org/x/crypto
  subpackages:
  - bcrypt
- package: code.ysitd.cloud/gin/sessions
  version: ^3.0.0
- package: github.com/garyburd/redigo
  version: ^1.1.0
  subpackages:
  - redis
- package: github.com/satori/go.uuid
  version: ^1.1.0
- package: github.com/gin-gonic/gin
  version: ~1.2.0
  repo: https://github.com/ysitd-cloud/gin
  vcs: git
- package: github.com/gin-contrib/pprof
  version: ^1.1.0
- package: code.ysitd.cloud/gin/utils
- package: github.com/tonyhhyip/go-di-container
- package: github.com/gin-contrib/secure
- package: golang.org/x/oauth2
- package: github.com/google/go-github
  subpackages:
  - github
- package: github.com/golang/protobuf
  subpackages:
  - proto
- package: google.golang.org/grpc
  version: ^1.8.2
- package: github.com/ysitd-cloud/grpc-schema
  version: ef0004f6f8a71ecf75714d152c3720351d7fd014
- package: golang.org/x/net
  version: 1c05540f6879653db88113bc4a2b70aec4bd491f

glide.yaml (after)
package: code.ysitd.cloud/component/account
import:
- package: github.com/RangelReale/osin
- package: github.com/lib/pq
- package: github.com/joho/godotenv
  version: ^1.1.0
- package: golang.org/x/crypto
  subpackages:
  - bcrypt
- package: code.ysitd.cloud/gin/sessions
  version: ^3.0.0
- package: github.com/garyburd/redigo
  version: ^1.1.0
  subpackages:
  - redis
- package: github.com/satori/go.uuid
  version: ^1.1.0
- package: github.com/gin-gonic/gin
  version: ~1.2.0
  repo: https://github.com/ysitd-cloud/gin
  vcs: git
- package: github.com/gin-contrib/pprof
  version: ^1.1.0
- package: code.ysitd.cloud/gin/utils
- package: github.com/tonyhhyip/go-di-container
- package: github.com/gin-contrib/secure
- package: golang.org/x/oauth2
- package: github.com/google/go-github
  subpackages:
  - github
- package: github.com/golang/protobuf
  subpackages:
  - proto
- package: google.golang.org/grpc
  version: ^1.9.0
- package: code.ysitd.cloud/grpc/schema
  version: b71fc73afa43723a3ca56d2219057c3ba1470f9e
- package: golang.org/x/net
  version: 1c05540f6879653db88113bc4a2b70aec4bd491f

glide.yaml (diff)
@@ -32,8 +32,8 @@ import:
   subpackages:
   - proto
 - package: google.golang.org/grpc
-  version: ^1.8.2
-- package: github.com/ysitd-cloud/grpc-schema
-  version: ef0004f6f8a71ecf75714d152c3720351d7fd014
+  version: ^1.9.0
+- package: code.ysitd.cloud/grpc/schema
+  version: b71fc73afa43723a3ca56d2219057c3ba1470f9e
 - package: golang.org/x/net
   version: 1c05540f6879653db88113bc4a2b70aec4bd491f
