Gopkg.toml (before)
[[constraint]]
  name = "github.com/lib/pq"
  branch = "master"

[[constraint]]
  name = "github.com/joho/godotenv"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "github.com/RangelReale/osin"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

[[constraint]]
  name = "code.ysitd.cloud/gin/sessions"
  version = "4.0.0"

[[constraint]]
  name = "github.com/garyburd/redigo"
  version = "1.1.0"

[[override]]
  name = "github.com/gin-gonic/gin"
  revision = "1.3.3"
  source = "https://github.com/ysitd-cloud/gin"

[[constraint]]
  branch = "master"
  name = "code.ysitd.cloud/gin/utils"

[[constraint]]
  branch = "master"
  name = "github.com/tonyhhyip/go-di-container"

[[constraint]]
  branch = "master"
  name = "github.com/gin-contrib/secure"

[[constraint]]
  branch = "master"
  name = "github.com/golang/protobuf"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "v1.11.3"

[[constraint]]
  branch = "master"
  name = "code.ysitd.cloud/grpc/schema"

[[constraint]]
  branch = "master"
  name = "code.ysitd.cloud/common/go"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  revision = "967789050ba94deca04a5e84cce8ad472ce313c1"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.5"

Gopkg.toml (after)
[[constraint]]
  name = "github.com/lib/pq"
  branch = "master"

[[constraint]]
  name = "github.com/joho/godotenv"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "github.com/RangelReale/osin"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

[[constraint]]
  name = "code.ysitd.cloud/gin/sessions"
  version = "4.0.0"

[[constraint]]
  name = "github.com/garyburd/redigo"
  version = "1.1.0"

[[override]]
  name = "github.com/gin-gonic/gin"
  revision = "1.3.3"
  source = "https://github.com/ysitd-cloud/gin"

[[constraint]]
  branch = "master"
  name = "code.ysitd.cloud/gin/utils"

[[constraint]]
  branch = "master"
  name = "github.com/tonyhhyip/go-di-container"

[[constraint]]
  branch = "master"
  name = "github.com/gin-contrib/secure"

[[constraint]]
  branch = "master"
  name = "github.com/golang/protobuf"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "v1.11.3"

[[constraint]]
  branch = "master"
  name = "code.ysitd.cloud/grpc/schema"

[[constraint]]
  name = "github.com/prometheus/client_golang"
  revision = "967789050ba94deca04a5e84cce8ad472ce313c1"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.5"

[[constraint]]
  name = "golang.ysitd.cloud/db"
  version = "1.0.0"

Gopkg.toml (diff)
@@ -52,10 +52,6 @@
   name = "code.ysitd.cloud/grpc/schema"
 
 [[constraint]]
-  branch = "master"
-  name = "code.ysitd.cloud/common/go"
-
-[[constraint]]
   name = "github.com/prometheus/client_golang"
   revision = "967789050ba94deca04a5e84cce8ad472ce313c1"
 
@@ -66,3 +62,7 @@
 [[constraint]]
   name = "github.com/sirupsen/logrus"
   version = "1.0.5"
+
+[[constraint]]
+  name = "golang.ysitd.cloud/db"
+  version = "1.0.0"
